NEXT_PUBLIC_NEAR_NETWORK_ID="testnet"
NEXT_PUBLIC_NEAR_NODE_URL="https://rpc.testnet.near.org"
NEXT_PUBLIC_NEAR_WALLET_URL="https://wallet.testnet.near.org"
NEXT_PUBLIC_NEAR_HELPER_URL="https://helper.testnet.near.org"
NEXT_PUBLIC_NEAR_EXPLORER_URL="https://explorer.testnet.near.org"
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ID = "metabuild2-marketplacenft.amataworld.testnet"